{
  "extends": "@corely/tsconfig/node.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../api/src/*"],
      "@shared/*": ["../api/src/shared/*"],
      "@corely/data": ["../../packages/data/src/index.ts"],
      "@corely/data/*": ["../../packages/data/src/*"],
      "@corely/public-urls": ["../../packages/public-urls/dist/index.d.mts"],
      "@corely/testkit": ["../../packages/testkit/src/index.ts"],
      "@corely/testkit/*": ["../../packages/testkit/src/*"]
    }
  },
  "include": ["src"]
}
