{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @corely/landing... build",
  "outputDirectory": "apps/landing/dist",
  "ignoreCommand": "exit 0"
}
